{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "dentistaddtech",
    "host": "dentistaddtech.cfc7ta4wet04.us-east-1.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "dentistaddtech",
    "host": "dentistaddtech.cfc7ta4wet04.us-east-1.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "dentistaddtech",
    "host": "dentistaddtech.cfc7ta4wet04.us-east-1.rds.amazonaws.com",
    "dialect": "postgres"
  }
}
