{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "addTechCalendar",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "addTechCalendar",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "addTechCalendar",
    "host": "dentistdb.cfc7ta4wet04.us-east-1.rds.amazonaws.com",
    "dialect": "postgres"
  }
}
